# QueueJob

./: .env  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/queuejob/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/queuejob/apigateway/config/: ApiKeyInitializer.java  RateLimiterConfig.java
api-gateway/src/main/java/com/queuejob/apigateway/filter/: ApiKeyFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
job-service/: Dockerfile  pom.xml
job-service/src/main/java/com/queuejob/jobservice/: JobServiceApplication.java
job-service/src/main/java/com/queuejob/jobservice/config/: KafkaTopicConfig.java  RedisConfig.java
job-service/src/main/java/com/queuejob/jobservice/controller/: JobController.java
job-service/src/main/java/com/queuejob/jobservice/dto/: ApiErrorResponse.java  CreateJobRequest.java  JobResponse.java  UpdateJobStatusRequest.java
job-service/src/main/java/com/queuejob/jobservice/entity/: Job.java  JobAuditLog.java
job-service/src/main/java/com/queuejob/jobservice/entity/enums/: JobPriority.java  JobStatus.java
job-service/src/main/java/com/queuejob/jobservice/event/: JobSubmittedEvent.java
job-service/src/main/java/com/queuejob/jobservice/exception/: GlobalExceptionHandler.java  InvalidJobStateException.java  JobNotFoundException.java  RateLimitExceededException.java
job-service/src/main/java/com/queuejob/jobservice/repository/: JobAuditLogRepository.java  JobRepository.java
job-service/src/main/java/com/queuejob/jobservice/service/: JobCacheService.java  JobKafkaProducer.java  JobService.java  RateLimiterService.java
job-service/src/main/resources/: application.yml
job-service/src/main/resources/db/migration/: V1__create_job_tables.sql  V2__create_dead_letter_jobs_table.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/queuejob/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/queuejob/notificationservice/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
notification-service/src/main/java/com/queuejob/notificationservice/consumer/: JobCompletedConsumer.java
notification-service/src/main/java/com/queuejob/notificationservice/event/: JobCompletedEvent.java
notification-service/src/main/java/com/queuejob/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: job-completed.html
worker-service/: Dockerfile  pom.xml
worker-service/src/main/java/com/queuejob/workerservice/: WorkerServiceApplication.java
worker-service/src/main/java/com/queuejob/workerservice/client/: JobServiceClient.java
worker-service/src/main/java/com/queuejob/workerservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RestClientConfig.java  ThreadPoolConfig.java
worker-service/src/main/java/com/queuejob/workerservice/consumer/: DeadLetterConsumer.java  JobKafkaConsumer.java
worker-service/src/main/java/com/queuejob/workerservice/entity/: DeadLetterJob.java
worker-service/src/main/java/com/queuejob/workerservice/event/: JobCompletedEvent.java  JobSubmittedEvent.java
worker-service/src/main/java/com/queuejob/workerservice/repository/: DeadLetterJobRepository.java
worker-service/src/main/java/com/queuejob/workerservice/service/: JobProcessorService.java  RetryProducerService.java
worker-service/src/main/resources/: application.yml
